# Waifu-QuickMenu-Panel

./: QuickMenu.sln  QuickPanel.csproj  README.md
QuickMenu/: App.config  Config.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Media Manager.cs  Program.cs  QuickPanel.csproj  app.manifest
QuickMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
QuickMenu/Resources/Custom Controls/: CustomProgressBar.cs
